# gts

./: IntendedStructure.md  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  (+2 more)
gts/: .gitignore  docker-compose.yml  pom.xml
gts/src/main/java/com/muratkagan/gts/: GtsApplication.java
gts/src/main/java/com/muratkagan/gts/business/: ArtistService.java  IArtistService.java  ISongService.java  SongService.java
gts/src/main/java/com/muratkagan/gts/components/: DatabaseLogbookSink.java
gts/src/main/java/com/muratkagan/gts/config/: JacksonConfig.java  LogbookConfig.java  OpenApiConfig.java  WebConfig.java
gts/src/main/java/com/muratkagan/gts/controller/: AlbumController.java  ArtistController.java  GenreController.java  GlobalExceptionHandler.java  InstrumentationController.java  MoodController.java  SongController.java  SongGenreController.java  SongInstrumentationController.java  SongMoodController.java  SongTempoController.java
gts/src/main/java/com/muratkagan/gts/dao/: AlbumDao.java  ArtistDao.java  ControllerLogDao.java  GenreDao.java  IAlbumDao.java  IArtistDao.java  IControllerLogDao.java  IGenreDao.java  IInstrumentationDao.java  IMoodDao.java  ISongDao.java  ISongGenreDao.java  ISongInstrumentationDao.java  ISongMood.java  ISongTempoDao.java  InstrumentationDao.java  MoodDao.java  SongDao.java  SongGenreDao.java  SongInstrumentationDao.java  SongMoodDao.java  SongTempoDao.java
gts/src/main/java/com/muratkagan/gts/dataAccess/: ArtistDao.java  IArtistDao.java  ISongDao.java  SongDao.java
gts/src/main/java/com/muratkagan/gts/dto/: APIResponse.java  AlbumCreateDto.java  AlbumListItemDto.java  AlbumResponseDto.java  AlbumUpdateDto.java  ArtistCreateDto.java  ArtistListItemDto.java  ArtistResponseDto.java  ArtistUpdateDto.java  ControllerLogCreateDto.java  ControllerLogListItemDto.java  ControllerLogResponseDto.java  ControllerLogUpdateDto.java  GenreCreateDto.java  GenreListItemDto.java  GenreResponseDto.java  GenreUpdateDto.java  InstrumentationCreateDto.java  InstrumentationListItemDto.java  InstrumentationResponseDto.java  InstrumentationUpdateDto.java  MoodCreateDto.java  MoodListItemDto.java  MoodResponseDto.java  MoodUpdateDto.java  SongCreateDto.java  SongListItemDto.java  SongResponseDto.java  SongUpdateDto.java
gts/src/main/java/com/muratkagan/gts/entites/: Song.java
gts/src/main/resources/: application.properties
gts/src/test/java/com/muratkagan/gts/: GtsApplicationTests.java
gts/src/test/resources/: application.properties
(+112 files in other folders)
