spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT:8081}
spring.application.name=${SPRING_APP_NAME:gts}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.database-platform=${JPA_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

logging.level.org.zalando.logbook: TRACE