# Server Settings
server.port=8081
spring.application.name=gts

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gts
spring.datasource.username=han
spring.datasource.password=dummyPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Logging
logging.level.org.zalando.logbook=TRACE 